# question_similarity


Step 1:- Clone the repo

Step 2:- Make Virtual enviroment 

Step 3:- pip install -r requirements.txt

Step 4:- 
  pip install sentence-transformers,  pip install faiss-cpu
  
Step 5: Run main.py
